# Builder Stage
FROM public.ecr.aws/lambda/nodejs:14 AS builder

WORKDIR ${LAMBDA_TASK_ROOT}
COPY ./ ${LAMBDA_TASK_ROOT}

RUN npm ci --ignore-scripts && \
    npm run build && \
    npm run build:lambda

# Run stage
FROM public.ecr.aws/lambda/nodejs:14
WORKDIR ${LAMBDA_TASK_ROOT}

COPY --from=builder ${LAMBDA_TASK_ROOT}/dist/main.lambda.js \
${LAMBDA_TASK_ROOT}/dist/

COPY --from=builder ${LAMBDA_TASK_ROOT}/dist/migrations/ \
${LAMBDA_TASK_ROOT}/dist/migrations/

COPY --from=builder ${LAMBDA_TASK_ROOT}/nest-cli.json \
${LAMBDA_TASK_ROOT}/nest-cli.lambda.json \
${LAMBDA_TASK_ROOT}/main-lambda.js \
${LAMBDA_TASK_ROOT}/package.json \
${LAMBDA_TASK_ROOT}/package-lock.json \
${LAMBDA_TASK_ROOT}/

RUN npm ci --ignore-scripts --production
